#BlueJ package file
dependency1.from=AccountDemo
dependency1.to=Bank
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=153
objectbench.width=1069
package.divider.horizontal=0.5663157894736842
package.divider.vertical=0.8277717976318623
package.editor.height=762
package.editor.width=1766
package.editor.x=27
package.editor.y=39
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=67
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=310
target10.height=50
target10.name=MyClass
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=310
target11.height=50
target11.name=AccountDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=110
target12.height=50
target12.name=Lb12
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=Swap
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=70
target14.height=50
target14.name=Book
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=190
target15.height=40
target15.name=Try
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=240
target15.y=610
target16.height=50
target16.name=SI2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=120
target16.y=550
target17.height=50
target17.name=s1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=440
target17.y=550
target18.height=50
target18.name=s2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=190
target19.height=50
target19.name=Order
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=70
target2.height=50
target2.name=Q1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=250
target20.height=50
target20.name=s3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=960
target20.y=430
target21.height=50
target21.name=Circle
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=310
target21.y=400
target22.height=50
target22.name=series1Q10
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=1020
target22.y=530
target23.height=50
target23.name=Box
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=370
target24.height=50
target24.name=Square
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=130
target24.y=250
target25.height=50
target25.name=Student
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1010
target25.y=280
target26.height=50
target26.name=Q11
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1020
target26.y=580
target27.height=50
target27.name=whilehw2
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=810
target27.y=410
target28.height=50
target28.name=whilehw3
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=590
target28.y=560
target29.height=50
target29.name=Area
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=430
target3.height=50
target3.name=Q4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1010
target3.y=130
target30.height=50
target30.name=Employee
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=1010
target30.y=80
target31.height=50
target31.name=whilehw1
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=630
target31.y=440
target32.height=50
target32.name=Revision
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=430
target33.height=50
target33.name=whilehw4
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=860
target33.y=150
target34.height=50
target34.name=ACircle
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=510
target34.y=600
target35.height=50
target35.name=Bill
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=70
target35.y=10
target36.height=30
target36.name=Q19
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1020
target36.y=630
target37.height=50
target37.name=RDice
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=740
target37.y=210
target38.height=50
target38.name=Rnd100
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=320
target38.y=290
target39.height=50
target39.name=hws4
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=470
target39.y=300
target4.height=50
target4.name=Q5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1010
target4.y=180
target40.height=50
target40.name=series2Q10
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=1010
target40.y=430
target41.height=50
target41.name=Bank
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=640
target41.y=50
target42.height=50
target42.name=IncomeTax
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=700
target42.y=420
target43.height=50
target43.name=SmithNumber
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=1010
target43.y=470
target44.height=50
target44.name=BHN
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=190
target44.y=370
target45.height=30
target45.name=Time
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=100
target45.y=610
target46.height=50
target46.name=Electricity
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=160
target46.y=10
target47.height=50
target47.name=SI
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=100
target47.y=130
target48.height=50
target48.name=hws1
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=470
target48.y=350
target49.height=50
target49.name=hws3
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=470
target49.y=400
target5.height=50
target5.name=Q6
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1010
target5.y=230
target50.height=50
target50.name=AddNum
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=700
target50.y=510
target51.height=50
target51.name=hws2
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=470
target51.y=450
target52.height=50
target52.name=Wage
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=10
target52.y=610
target53.height=50
target53.name=Demo2
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=10
target53.y=490
target54.height=50
target54.name=temp
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=190
target54.y=430
target55.height=50
target55.name=Demo1
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=10
target55.y=70
target56.height=50
target56.name=Return
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=10
target56.y=370
target57.height=50
target57.name=Ternary
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=630
target57.y=270
target58.height=50
target58.name=P6
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=530
target58.y=190
target59.height=50
target59.name=EmployeeIncome
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=210
target59.y=550
target6.height=50
target6.name=Q8
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1010
target6.y=330
target60.height=50
target60.name=P7
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=420
target60.y=190
target61.height=50
target61.name=sample
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=190
target61.y=310
target62.height=50
target62.name=P10
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=300
target62.y=200
target63.height=50
target63.name=Fare
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=380
target63.y=330
target64.height=50
target64.name=Rectangle2
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=10
target64.y=550
target65.height=50
target65.name=CharCodeCalcs
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=190
target65.y=490
target66.height=50
target66.name=Demo4
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=10
target66.y=130
target67.height=50
target67.name=Demo3
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=100
target67.y=490
target7.height=50
target7.name=Q9
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1010
target7.y=380
target8.height=50
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=190
target9.height=50
target9.name=Overloading
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=250
