#BlueJ package file
dependency1.from=AccountDemo
dependency1.to=Bank
dependency1.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=818
editor.fx.0.x=838
editor.fx.0.y=74
objectbench.height=155
objectbench.width=1044
package.divider.horizontal=0.5531578947368421
package.divider.vertical=0.8256189451022605
package.editor.height=760
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=62
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=410
target10.height=40
target10.name=Try
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=610
target11.height=50
target11.name=SI2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=550
target12.height=50
target12.name=s1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=550
target13.height=50
target13.name=s2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=Order
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=70
target15.height=50
target15.name=s3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=960
target15.y=430
target16.height=50
target16.name=Circle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=530
target17.height=50
target17.name=Palindrome
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1240
target17.y=220
target18.height=50
target18.name=Box
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=370
target19.height=50
target19.name=SumOf
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=850
target19.y=170
target2.height=50
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1340
target2.y=430
target20.height=50
target20.name=Square
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=130
target20.y=250
target21.height=50
target21.name=whilehw2
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=810
target21.y=410
target22.height=50
target22.name=whilehw3
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=590
target22.y=560
target23.height=50
target23.name=Area
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=430
target24.height=50
target24.name=whilehw1
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=1620
target24.y=480
target25.height=50
target25.name=Revision
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=430
target26.height=50
target26.name=ACircle
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=510
target26.y=600
target27.height=50
target27.name=Bill
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=70
target27.y=10
target28.height=50
target28.name=RDice
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=600
target28.y=280
target29.height=50
target29.name=Rnd100
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=320
target29.y=290
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=190
target30.height=50
target30.name=Automorphic
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=960
target30.y=270
target31.height=50
target31.name=hws4
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=470
target31.y=300
target32.height=50
target32.name=Bank
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=640
target32.y=50
target33.height=50
target33.name=IncomeTax
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=750
target33.y=370
target34.height=50
target34.name=BHN
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=370
target35.height=30
target35.name=Time
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=100
target35.y=610
target36.height=50
target36.name=Armstrong
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=940
target36.y=100
target37.height=50
target37.name=Electricity
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=160
target37.y=10
target38.height=50
target38.name=Number
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=290
target38.y=30
target39.height=50
target39.name=SI
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=100
target39.y=130
target4.height=50
target4.name=Overloading
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=360
target40.height=50
target40.name=hws1
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=470
target40.y=350
target41.height=50
target41.name=hws3
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=470
target41.y=400
target42.height=50
target42.name=AddNum
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=700
target42.y=510
target43.height=50
target43.name=hws2
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=470
target43.y=450
target44.height=50
target44.name=Wage
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=610
target45.height=50
target45.name=Demo2
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=10
target45.y=490
target46.height=50
target46.name=Digit
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=340
target46.y=390
target47.height=50
target47.name=temp
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=190
target47.y=430
target48.height=50
target48.name=Demo1
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=10
target48.y=70
target49.height=50
target49.name=Return
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=350
target49.y=550
target5.height=50
target5.name=MyClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=310
target50.height=50
target50.name=Ternary
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=630
target50.y=270
target51.height=50
target51.name=P6
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=530
target51.y=190
target52.height=50
target52.name=EmployeeIncome
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=210
target52.y=550
target53.height=50
target53.name=P7
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=420
target53.y=190
target54.height=50
target54.name=sample
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=190
target54.y=310
target55.height=50
target55.name=P10
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=300
target55.y=200
target56.height=50
target56.name=Fare
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=380
target56.y=330
target57.height=50
target57.name=Series
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=1300
target57.y=70
target58.height=50
target58.name=Rectangle2
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=10
target58.y=550
target59.height=50
target59.name=CharCodeCalcs
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=190
target59.y=490
target6.height=50
target6.name=AccountDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=110
target60.height=50
target60.name=Demo4
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=10
target60.y=130
target61.height=50
target61.name=Demo3
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=100
target61.y=490
target62.height=50
target62.name=Menu1
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=10
target62.y=250
target7.height=50
target7.name=Lb12
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Swap
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=70
target9.height=50
target9.name=Book
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=190
