#BlueJ package file
dependency1.from=AccountDemo
dependency1.to=Bank
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=153
objectbench.width=1070
package.divider.horizontal=0.5668421052631579
package.divider.vertical=0.8277717976318623
package.editor.height=762
package.editor.width=1766
package.editor.x=10
package.editor.y=97
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=310
target10.height=50
target10.name=Q9
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1010
target10.y=380
target11.height=50
target11.name=Rectangle
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=100
target11.y=190
target12.height=50
target12.name=Time
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=70
target13.height=50
target13.name=Overloading
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=250
target14.height=50
target14.name=MyClass
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=310
target15.height=50
target15.name=AccountDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=510
target15.y=210
target16.height=50
target16.name=Lb12
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=140
target17.height=50
target17.name=Book
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=230
target17.y=80
target18.height=50
target18.name=SI
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=130
target19.height=50
target19.name=Try
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=190
target19.y=370
target2.height=50
target2.name=Q1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=320
target20.height=50
target20.name=SI2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=120
target20.y=550
target21.height=50
target21.name=Order
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=150
target21.y=10
target22.height=50
target22.name=Circle
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=190
target23.height=50
target23.name=series1Q10
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=1020
target23.y=530
target24.height=50
target24.name=Demo2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=490
target25.height=50
target25.name=temp
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=360
target25.y=150
target26.height=50
target26.name=Demo1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=70
target27.height=50
target27.name=Return
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=370
target28.height=50
target28.name=EmployeeIncome
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=730
target28.y=130
target29.height=50
target29.name=Box
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=370
target3.height=50
target3.name=series2Q10
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1010
target3.y=430
target30.height=50
target30.name=Square
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=130
target30.y=250
target31.height=50
target31.name=Student
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1010
target31.y=280
target32.height=50
target32.name=sample
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=190
target32.y=310
target33.height=50
target33.name=Q11
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=1020
target33.y=580
target34.height=50
target34.name=Area
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=430
target35.height=50
target35.name=Rectangle2
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=10
target35.y=550
target36.height=50
target36.name=Employee
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=1010
target36.y=80
target37.height=50
target37.name=Revision
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=430
target38.height=30
target38.name=Q19
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1020
target38.y=630
target39.height=50
target39.name=Demo4
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=130
target4.height=50
target4.name=Bank
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=120
target40.height=50
target40.name=Demo3
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=100
target40.y=490
target5.height=50
target5.name=Q4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1010
target5.y=130
target6.height=50
target6.name=Q5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1010
target6.y=180
target7.height=50
target7.name=Q6
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1010
target7.y=230
target8.height=50
target8.name=SmithNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1020
target8.y=480
target9.height=50
target9.name=Q8
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1010
target9.y=330
