#Tue Jul 21 19:10:24 IST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/NavneetX-A/NK2004
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=NK2004
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=64157409+NavneetX-A@users.noreply.github.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=NavneetX-A
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
